* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top {
    position: relative;
    padding: 15px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bars {
    cursor: pointer;
}

.mobile-nav .top .mobile-bottom {
    position: absolute;
    right: 0;
    width: 100%;
    top: 69px;
    background-color: #fafafa;
    color: #00acc1;
    z-index: 2;
    padding: 10px;
}

.mobile-bottom {
    position: absolute;
    right: 0;
    top: 69px;
    width: 100%;
    background: #ffffff;
    z-index: 99;
    padding: 15px 20px;
    display: none;

    /* visual polish */
    border-radius: 0 0 16px 16px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    animation: slideFade 0.3s ease;
}

.mobile-nav .top .mobile-bottom ul {
    list-style-type: none;
}

.mobile-nav .top .mobile-bottom ul li a {
    font-size: 20px;
    color: #00acc1
}

/* Mobile - Navbar */
.navbar-main .desktop-nav {
    display: none;
}

/* top */
.navbar-main .mobile-nav .top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 160px;
    padding: 15px 0px;
}

.navbar-main .mobile-nav .top .logo a img {
    height: 40px;
    width: auto;
}

.navbar-main .mobile-nav .top .bars .bar-icon .fa-bars {
    color: #e53b51;
    font-size: 22px;
}

/* middle */

.navbar-main .mobile-nav .middle {
    background: #fafafa;
    padding: 8px 15px;
    box-shadow: inset 0 0 4px #c3c3c3;
}

.navbar-main .mobile-nav .middle .middle-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-main .mobile-nav .middle .middle-main .left {
    display: flex;
    align-items: center;
    gap: 22px;
    border-right: 2px solid #aaaaaa;
    padding-right: 20px;
}

.navbar-main .mobile-nav .middle .middle-main .left p {
    color: #9ea1a3;
    margin-bottom: 0;
    font-size: 15px;
}

.navbar-main .mobile-nav .middle .middle-main .left p span {
    color: #0fb1c5;

}

.navbar-main .mobile-nav .middle .middle-main .left .edit-icon i {
    border: 2px solid #00acc1;
    color: #416c7d;
    padding: 5px 20px 5px 5px;
    border-radius: 4px;
    font-size: 15px;
}

.navbar-main .mobile-nav .middle .middle-main .right {
    position: relative;
}

.navbar-main .mobile-nav .middle .middle-main .right a {
    color: #0fb1c5;
    border: 2px solid #00acc1;
    padding: 5px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 13px;
}

.navbar-main .mobile-nav .middle .middle-main .right span.badge {
    color: #fff;
    background-color: #00acc1;
    border-radius: 50%;
    padding: 4px 7px 5px 6px;
    position: absolute;
    top: -11px;
    right: -7px;
}

.navbar-main .mobile-nav .bottom .bottom-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 15px;
}

.navbar-main .mobile-nav .bottom .bottom-main .left span {
    color: #333;
}

.navbar-main .mobile-nav .bottom .bottom-main .right lable {
    margin: 0;
    color: #3333;
}

.navbar-main .mobile-nav .bottom .bottom-main .right select {
    border-color: #aaaaaa;
    padding: 2px;
    color: #333;
}

.fa-angle-left:before {
    position: absolute;
    z-index: 1;
    top: 33%;
    left: 7%;
    color: #fff;
}

.fa-angle-right:before {
    position: absolute;
    color: #fff;
    z-index: 1;
    right: 7%;
    top: 33%;
}

.slides {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.slider {
    width: 100%;
    margin-bottom: 20PX;
}

.whole-img img {
    width: 100%;
}

.whole-img {
    position: relative;
}


.whole-img .img-content {
    position: absolute;
    top: 4px;
    left: 7px;
    padding: 4px 2px;
}

.img-content p {
    color: #e53b51;
    background-color: #f6f3f1;
    padding: 5px;
    border-radius: 4px;
    font-size: 12px;
    margin: 0;
}

.content {
    margin: 10px 2px;
}

.content h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 0;
}

.content p {
    display: flex;
    align-items: center;
    gap: 6px;
}

.content p span {
    font-size: 5px;
}

.desc {
    /* margin: 10px 0 25px 0px; */
    margin: 3px 0 6px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.desc img {
    height: 17px;
    width: 17px;
    border-radius: 50%;
}

.desc span {
    color: #00acc1;
    font-size: 14px;
}

.content p {
    font-size: 14px;
    color: #777;
    margin-bottom: 0;
}



/*---------------pagination-------------- */
.pagination {
    justify-content: center;
}

.custom-pagination {
    gap: 4px;
}

.custom-pagination .page-link:hover {
    background-color: #fff;
}

.custom-pagination .page-link {
    border-radius: 8px;
    padding: 10px 16px;
    border: 2px solid #fff;
    color: #333;
    font-size: 16px;
}

.custom-pagination .page-item.active .page-link {
    background-color: #00acc1;
    border-color: #00acc1;
    color: #fff;
    font-size: 16px;
}

.custom-pagination .arrow {
    font-size: 20px;
    font-weight: bold;
}

.custom-pagination .dots {
    border: none;
    background: transparent;
    font-size: 20px;
}

footer {
    background-color: #454848;
}

footer .footer-left img {
    height: 35px;
}

.footer-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.footer-right .link-grp {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-right a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

@media only screen and (min-width: 480px) {
    .container {
        padding: 0px 27px 0px 18px;
    }

    .navbar-main .mobile-nav .top {
        gap: 202px;
    }

    .navbar-main .mobile-nav .middle {
        padding: 8px 27px;
    }

    .navbar-main .mobile-nav .bottom .bottom-main {
        padding: 8px 17px 8px 20px;
    }

    .navbar-main .mobile-nav .middle .middle-main {
        justify-content: center;
        gap: 66px;
    }

    .navbar-main .mobile-nav .middle .middle-main .left {
        padding-right: 52px;
    }

    .pagination {
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 768px) {

    .container {
        max-width: 738px !important;
    }

    .navbar-main .mobile-nav {
        display: none;
    }

    .navbar-main .desktop-nav {
        display: flex;
        flex-direction: column;
    }

    .navbar-main .desktop-nav .desktop-top {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 13px 39px;
        gap: 144px;
    }

    .navbar-main .desktop-nav .nav-left {
        display: flex;
        align-items: center;
        gap: 27px;

    }

    .logo a img {
        height: 55px;
    }

    .navbar-main .desktop-nav .nav-left .nav-links {
        display: flex;
        gap: 30px;
    }

    .navbar-main .desktop-nav .nav-left .nav-links a {
        text-decoration: none;
        font-size: 16px;
        color: #00acc1;
        font-weight: 600;
    }

    .navbar-main .desktop-nav .nav-right .login-btn a {
        font-size: 14px;
        border: 1px solid #17b3c7;
        padding: 10px 25px;
        text-decoration: none;
        color: #00acc1;
        border-radius: 4px;
    }

    .slider {
        width: 33.33%;
        padding: 0 7px;
        margin-bottom: 0;
    }

    .slides {
        margin: 0 30px;
    }




    .desktop-middle {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fafafa;
        padding: 10px;
        box-shadow: inset 0 0 4px #c3c3c3;
    }

    .desktop-middle table tr {
        display: flex;
        gap: 37px;
    }

    .desktop-middle table tr td {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .desktop-middle table td span {
        color: #00acc1;
        font-weight: 500;
        margin-bottom: 0;
        font-size: 14px;
    }

    .desktop-middle table td .desk-content .first,
    .desktop-middle table td .desk-content .second {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .desktop-middle table td .desk-content input[type="text"]::placeholder {
        font-size: 16px;
        color: #333;
    }

    .desktop-middle table td .desk-content input[type="text"] {
        border-radius: 2px;
        border: 2px solid #bbb;
        padding: 5px;
    }

    .desktop-middle table td .desk-content select {
        border-radius: 2px;
        border: 2px solid #bbb;
        padding: 5px;
        font-size: 16px;
        color: #333;
    }

    .desktop-middle table td .desk-content a {
        text-decoration: none;
        border-radius: 2px;
        border: 2px solid #00acc1;
        padding: 5px;
        font-size: 14px;

    }

    .desktop-middle table td .seemore {
        margin-top: 6px;
        position: relative;

    }

    .desktop-middle table td .desk-content span.badge {
        color: #fff;
        background: #00acc1;
        border-radius: 50%;
        padding: 4px 7px 5px 7px;
        position: absolute;
        top: -15px;
        right: -9px;
        font-size: 12px;
    }

    .desktop-view {
        display: none;
    }


    .desktop-bottom .bottom-main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 38px 0 38px;
    }

    .desktop-bottom .bottom-main .left span {
        color: #333;
        font-size: 16px;
    }

    .desktop-bottom .bottom-main .right {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .desktop-bottom .bottom-main .right lable {
        margin: 0;
        color: #3333;
    }

    .desktop-bottom .bottom-main .right select {
        border-color: #aaaaaa;
        padding: 2px;
        color: #333;
        border-radius: 2px;
        font-size: 14px;
    }

    .content p span {
        font-size: 3px;
    }
}

@media only screen and (min-width: 990px) {
    .navbar-main .desktop-nav .desktop-top {
        gap: 280px;
    }

    .desktop-middle table tr {
        gap: 70px;
    }

    .desktop-bottom .bottom-main {
        gap: 351px;
        margin: 10px 0px;
        justify-content: space-around;
    }

    .slides {
        margin: 0 95px;
    }

    .footer-main {
        padding: 10px 34px
    }
}

@media only screen and (min-width: 1024px) {
    .navbar-main .desktop-nav .desktop-top {
        gap: 0;
        justify-content: space-between;
    }

    .slides {
        margin: 0 100px;
    }

    .desktop-bottom .bottom-main {
        justify-content: space-between;
        gap: 0;
        margin: 10px 85px;
    }

    .tab-view {
        display: none;
    }

    .desktop-view {
        display: flex;
    }

    .desktop-view {
        position: relative;
    }

    .desktop-view a {
        border: 2px solid #00acc1;
        border-radius: 2px;
        background-color: #fafafa;
        padding: 1px 6px;

    }

    .desktop-middle table tr {
        gap: 50px;
    }

    .slides {
        margin: 0 78px;
    }

    .desktop-middle {
        padding: 15px 10px;
    }

    .desktop-view span.badge {
        color: #fff;
        background-color: #00acc1;
        border-radius: 50%;
        padding: 4px 7px 4px 6px;
        position: absolute;
        top: -11px;
        right: -7px;
    }

    .desk-content {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .desktop-middle table td .desk-content input[type="text"] {
        height: 30px;
    }

    .desktop-middle table td .desk-content select {
        height: 30px;
        padding: 0;
    }

    .footer-main {
        padding: 15px 35px;
    }
}

@media only screen and (min-width: 1244px) {
    .desktop-middle table td .desk-content input[type="text"] {
        height: 35px;
        width: 225px;
    }

    .fa-angle-right:before,
    .fa-angle-left:before {
        top: 36%;
        font-size: 20px;
    }

    .desktop-middle table td .desk-content select {
        height: 35px;
        padding: 5px;
        width: 225px;
    }

    .desktop-view a {
        padding: 3px 10px;
    }

    .navbar-main .desktop-nav .desktop-top {
        gap: 608px;
    }

    .desktop-middle table tr {
        gap: 90px;
    }

    .desktop-bottom .bottom-main {
        gap: 670px;
    }

    .slides {
        margin: 0 80px;
    }

    .footer-main {
        padding: 13px 40px;
    }

    footer .footer-left img {
        height: 45px;
    }
}

@media only screen and (min-width: 1440px) {

    .desktop-middle table tr {
        gap: 137px;
    }

    .slides {
        margin: 0 75px;
    }

    .desktop-bottom .bottom-main {
        gap: 490px;
    }

    .desktop-middle table td .desk-content input[type="text"] {
        width: 250px;
    }

    .desktop-middle table td .desk-content select {
        width: 250px;
    }

    .desktop-view a {
        padding: 5px 14px;
    }

}

@media only screen and (min-width: 1920px) {
    .desktop-middle table tr {
        gap: 247px;
    }

    .desktop-middle table td .desk-content input[type="text"],
    .desktop-middle table td .desk-content select {
        width: 325px;
    }

    .desktop-bottom .bottom-main {
        margin: 15px 85px 10px 85px;
    }

    .fa-angle-right:before,
    .fa-angle-left:before {
        top: 40%;
        font-size: 35px;
    }
}
