* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mobile-nav .top {
    position: relative;
}

.mobile-nav .top .mobile-bottom {
    position: absolute;
    top: 69px;
    right: 0;
    width: 100%;
    background: #ffffff;
    z-index: 1000;
    padding: 12px 0;
    display: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-radius: 0 0 14px 14px;
}

.mobile-nav .top .mobile-bottom ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


.mobile-nav .top .mobile-bottom ul li {
    border-bottom: 1px solid #f0f0f0;
}

.mobile-nav .top .mobile-bottom ul li:last-child {
    border-bottom: none;
}

.mobile-nav .top .mobile-bottom ul li a {
    display: block;
    padding: 14px 18px;
    font-size: 16px;
    font-weight: 600;
    color: #00acc1;
    text-decoration: none;
    transition: all 0.3s ease;
}

.mobile-nav .top .mobile-bottom ul li a:hover {
    background: linear-gradient(90deg, #00acc1, #e53b51);
    color: #ffffff;
}


.navbar-main .desktop-nav {
    display: none;
}

.navbar-main .mobile-nav .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 13px;
}

.navbar-main .mobile-nav .top .logo a img {
    height: 40px;
    width: auto;
}

.navbar-main .mobile-nav .top .bars .bar-icon .fa-bars {
    color: #e53b51;
    font-size: 22px;
}

.navbar-main .mobile-nav .middle {
    background: #fafafa;
    padding: 8px 15px;
    box-shadow: inset 0 0 4px #c3c3c3;
}

.navbar-main .mobile-nav .middle .middle-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-main .mobile-nav .middle .middle-main .left {
    display: flex;
    align-items: center;
    gap: 13px;
    border-right: 2px solid #aaaaaa;
    padding-right: 14px;
}

.navbar-main .mobile-nav .middle .middle-main .left p {
    color: #9ea1a3;
    margin-bottom: 0;
    font-size: 12px;
}

.navbar-main .mobile-nav .middle .middle-main .left p span {
    color: #0fb1c5;

}

.navbar-main .mobile-nav .middle .middle-main .left .edit-icon i {
    border: 2px solid #00acc1;
    color: #416c7d;
    padding: 5px 17px 5px 5px;
    border-radius: 4px;
    font-size: 13px;
}

.navbar-main .mobile-nav .middle .middle-main .right {
    position: relative;
}

.navbar-main .mobile-nav .middle .middle-main .right a {
    color: #0fb1c5;
    border: 2px solid #00acc1;
    padding: 5px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 13px;
    text-decoration: none;
}

.navbar-main .mobile-nav .middle .middle-main .right a:hover,
.navbar-main .mobile-nav .middle .middle-main .right a:active {
    background-color: #00acc1;
    color: #fff;
}

.navbar-main .mobile-nav .middle .middle-main .right span.badge {
    color: #fff;
    background-color: #00acc1;
    border-radius: 50%;
    padding: 4px 7px 5px 6px;
    position: absolute;
    top: -11px;
    right: -7px;
}

.navbar-main .mobile-nav .bottom .bottom-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 15px;
}

.navbar-main .mobile-nav .bottom .bottom-main .left span {
    color: #333;
}

.navbar-main .mobile-nav .bottom .bottom-main .right label {
    margin: 0;
    color: #333;
}

.navbar-main .mobile-nav .bottom .bottom-main .right select {
    border-color: #aaaaaa;
    padding: 2px;
    color: #333;
}

.fa-angle-left:before {
    position: absolute;
    z-index: 1;
    top: 33%;
    left: 7%;
    color: #fff;
}

.fa-angle-right:before {
    position: absolute;
    color: #fff;
    z-index: 1;
    right: 7%;
    top: 33%;
}

.slides {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.slider {
    width: 100%;
    margin-bottom: 20PX;
}

.whole-img img {
    width: 100%;
}

.whole-img {
    position: relative;
}


.whole-img .img-content {
    position: absolute;
    top: 4px;
    left: 7px;
    padding: 4px 2px;
}

.img-content p {
    color: #e53b51;
    background-color: #f3f3f1;
    padding: 5px;
    border-radius: 4px;
    font-size: 12px;
    margin: 0;
}

.content {
    margin: 10px 2px;
}

.content h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 0;
}

.content p {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: #777;
    margin-bottom: 0;
}

.content p span {
    font-size: 5px;
}

.desc {
    margin: 3px 0 6px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.desc img {
    height: 17px;
    width: 17px;
    border-radius: 50%;
}

.desc span {
    color: #00acc1;
    font-size: 14px;
}


/*---------------pagination-------------- */
.pagination {
    display: flex;
    justify-content: center;
}

.custom-pagination {
    display: flex;
    align-items: center;
    gap: 6px;
}

.custom-pagination .page-link {
    border: none;
    background: transparent;
    color: #333;
    font-size: 18px;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
}

.custom-pagination .page-item.active .page-link {
    background-color: #00acc1;
    color: #ffffff;
    padding: 6px 12px;
    border-radius: 6px;
}

.custom-pagination .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 39px;
    border: 2px solid #bfbfbf;
    border-radius: 6px;
    color: #777;
    font-size: 18px;
}

.custom-pagination .arrow:hover {
    border-color: #00acc1;
    color: #00acc1;
    background-color: #f5fdff;
}

.custom-pagination .dots {
    font-size: 22px;
    color: #777;
    cursor: default;
}

.page-link:focus {
    box-shadow: none;
}


footer {
    background-color: #454848;
}

footer .footer-left img {
    height: 35px;
}

.footer-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.footer-right .link-grp {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-right a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.footer-right a:hover,
.footer-right a:active {
    color: #00acc1;
    text-decoration: none;
}

@media only screen and (min-width: 375px) {
    .navbar-main .mobile-nav .middle .middle-main .left p {
        font-size: 14px;
    }

    .navbar-main .mobile-nav .middle .middle-main .left .edit-icon i {
        padding: 7px 23px 6px 7px;
        font-size: 15px;
    }

    .navbar-main .mobile-nav .middle .middle-main .left {
        gap: 20px;
        padding-right: 17px;
    }

    .navbar-main .mobile-nav .middle .middle-main .right a {
        padding: 6px;
        font-size: 15px;
    }
}

@media only screen and (min-width: 480px) {

    .container {
        max-width: 738px !important;
    }

    .navbar-main .mobile-nav {
        display: none;
    }

    .navbar-main .desktop-nav {
        display: flex;
        flex-direction: column;
    }

    .navbar-main .desktop-nav .desktop-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 13px;
        /* gap: 15px; */
    }

    .navbar-main .desktop-nav .nav-left {
        display: flex;
        align-items: center;
        gap: 27px;

    }

    .logo a img {
        height: 30px;
    }

    .navbar-main .desktop-nav .nav-left .nav-links {
        display: flex;
        gap: 15px;
    }

    .navbar-main .desktop-nav .nav-left .nav-links a {
        text-decoration: none;
        font-size: 12px;
        color: #00acc1;
        font-weight: 600;
    }

    .navbar-main .desktop-nav .nav-right .login-btn a {
        font-size: 14px;
        border: 1px solid #00acc1;
        padding: 3px 14px;
        text-decoration: none;
        color: #00acc1;
        border-radius: 4px;
    }

    .slider {
        width: 33.33%;
        padding: 0 7px;
        margin-bottom: 0;
    }

    .slides {
        margin: 0 10px;
    }

    .desktop-middle {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fafafa;
        padding: 10px;
        box-shadow: inset 0 0 4px #c3c3c3;
    }

    .desktop-middle table tr {
        display: flex;
        gap: 7px;
    }

    .desktop-middle table tr td {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .desktop-middle table td span {
        color: #00acc1;
        font-weight: 500;
        margin-bottom: 0;
        font-size: 12px;
    }

    .desktop-middle table td .desk-content .first label,
    .desktop-middle table td .desk-content .second label {
        margin-bottom: 0;
        font-size: 12px;
    }

    .desktop-middle table td .desk-content .first,
    .desktop-middle table td .desk-content .second {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .desktop-middle table td .desk-content input[type="text"]::placeholder {
        font-size: 12px;
        color: #333;
    }

    .desktop-middle table td .desk-content input[type="text"] {
        border-radius: 2px;
        border: 2px solid #bbb;
        padding: 2px;
        font-size: 12px;
    }

    .desktop-middle table td .desk-content input[type=checkbox] {
        box-sizing: border-box;
        padding: 0;
        height: 10px;
    }

    .desktop-middle table td .desk-content select {
        border-radius: 2px;
        border: 2px solid #bbb;
        padding: 2px;
        font-size: 12px;
        color: #333;
    }

    .desktop-middle table td .desk-content a {
        text-decoration: none;
        border-radius: 2px;
        border: 2px solid #00acc1;
        padding: 2px;
        font-size: 12px;

    }

    .desktop-middle table td .seemore {
        /* margin-top: 6px; */
        position: relative;

    }

    .desktop-middle table td .desk-content span.badge {
        color: #fff;
        background: #00acc1;
        border-radius: 50%;
        padding: 2px 5px 3px 5px;
        position: absolute;
        top: -6px;
        right: -9px;
        font-size: 9px;
    }

    .desktop-view {
        display: none;
    }

    .desktop-bottom {
        padding: 7px 18px;
    }

    .desktop-bottom .bottom-main {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .desktop-bottom .bottom-main .left span {
        color: #333;
        font-size: 13px;
    }

    .desktop-bottom .bottom-main .right {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .desktop-bottom .bottom-main .right label {
        color: #333;
        font-size: 13px;
        margin-bottom: 0;
    }

    .desktop-bottom .bottom-main .right select {
        border-color: #aaaaaa;
        padding: 0px;
        color: #333;
        border-radius: 2px;
        font-size: 12px;
    }

    .content p span {
        font-size: 3px;
    }

    .fa-angle-left:before,
    .fa-angle-right:before {
        top: 30%;
    }

    .whole-img .img-content {
        top: 2px;
        left: 1px;
    }

    .img-content p {
        padding: 2px;
        font-size: 8px;

    }

    .content h3 {
        font-size: 11px;
    }

    .desc img {
        height: 12px;
        width: 12px;
    }

    .desc {
        gap: 4px;
    }

    .desc span {
        font-size: 12px;
    }

    .content p {
        gap: 2px;
        font-size: 8px;
    }

    footer .footer-left img {
        height: 28px;
    }

    .footer-right a {
        font-size: 13px;
    }
}

@media only screen and (min-width: 768px) {
    .navbar-main .desktop-nav .desktop-top {
        padding: 8px 33px;
    }

    .logo a img {
        height: 45px;
    }

    .navbar-main .desktop-nav .nav-left {
        gap: 30px;
    }

    .navbar-main .desktop-nav .nav-left .nav-links a {
        font-size: 15px;
    }

    .navbar-main .desktop-nav .nav-left .nav-links a:hover,
    .navbar-main .desktop-nav .nav-left .nav-links a:active {
        color: #e53b51;
    }

    .navbar-main .desktop-nav .nav-left .nav-links {
        gap: 15px;
    }

    .navbar-main .desktop-nav .nav-right .login-btn a {
        font-size: 16px;
        padding: 3px 19px 6px 19px;
    }

    .navbar-main .desktop-nav .nav-right .login-btn a:hover,
    .navbar-main .desktop-nav .nav-right .login-btn a:active {
        background-color: #00acc1;
        color: #fff;
    }

    .desktop-middle table td span {
        font-size: 15px;
    }

    .desktop-middle table tr {
        gap: 40px;
    }

    .desktop-middle table td .desk-content input[type=checkbox] {
        height: 12px;
    }

    .desktop-middle table td .desk-content .first label,
    .desktop-middle table td .desk-content .second label {
        font-size: 15px;
    }

    .desktop-middle table td .desk-content .first label:hover,
    .desktop-middle table td .desk-content .second label:hover {
        color: #e53b51;
    }

    .desktop-middle table td .desk-content input[type="text"],
    .desktop-middle table td .desk-content input[type="text"]::placeholder,
    .desktop-middle table td .desk-content select {
        width: 100%;
        font-size: 15px;
    }

    .desktop-middle table td .seemore {
        margin-top: 3px;
    }

    .desktop-middle table td .desk-content a {
        font-size: 15px;
    }

    .desktop-middle table td .desk-content span.badge {
        padding: 4px 7px 4px 6px;
        top: -12px;
        font-size: 12px;
    }

    .desktop-bottom .bottom-main .left span,
    .desktop-bottom .bottom-main .right label {
        font-size: 16px;
    }

    .desktop-bottom .bottom-main .right select {
        font-size: 15px;
        padding: 2px;
    }

    .desktop-bottom {
        padding: 7px 58px;
    }

    .slides {
        margin: 0 50px;
    }

    .img-content p {
        padding: 4px;
        font-size: 10px;
    }

    .whole-img .img-content {
        left: 6px;
    }

    .fa-angle-left:before,
    .fa-angle-right:before {
        top: 35%;
    }

    .content h3 {
        font-size: 14px;
    }

    .desc img {
        height: 15px;
        width: 15px;
    }

    .desc span {
        font-size: 14px;
    }

    .content p {
        gap: 8px;
        font-size: 12px;
    }

    .footer-main {
        padding: 12px 33px;
    }

    footer .footer-left img {
        height: 35px;
    }

    .footer-right a {
        font-size: 16px;
    }
}

@media only screen and (min-width: 990px) {
    .navbar-main .desktop-nav .nav-left .nav-links a {
        font-size: 16px;
    }

    .navbar-main .desktop-nav .nav-right .login-btn a {
        font-size: 14px;
    }

    .navbar-main .desktop-nav .nav-left {
        gap: 85px;
    }

    .desktop-middle table td span {
        font-size: 14px;
    }

    .desktop-middle table td .desk-content .first label,
    .desktop-middle table td .desk-content .second label {
        font-size: 16px;
    }

    .desktop-middle table td .desk-content input[type=checkbox] {
        height: 13px;
    }

    .desktop-middle table td .desk-content .first,
    .desktop-middle table td .desk-content .second {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .desktop-middle table td .desk-content input[type="text"],
    .desktop-middle table td .desk-content input[type="text"]::placeholder,
    .desktop-middle table td .desk-content select {
        width: 200px;
        padding: 1px 10px;
        font-size: 16px;
    }

    .desktop-middle table tr {
        gap: 40px;
    }

    .desktop-bottom .bottom-main {
        justify-content: space-between;

    }

    .navbar-main .desktop-nav .desktop-top {
        gap: 0;
        justify-content: space-between;
    }

    .desktop-bottom .bottom-main .right label {
        font-size: 14px;
    }

    .desktop-bottom .bottom-main .right select {
        font-size: 14px;
    }

    .desktop-bottom {
        padding: 22px 70px 0 70px;
    }

    .img-content p {
        padding: 4px 11px;
        font-size: 12px;
    }

    .fa-angle-left:before,
    .fa-angle-right:before {
        font-size: 26px;
        top: 33%;
    }

    .content h3 {
        font-size: 16px;
    }

    .content p {
        font-size: 14px;
    }

    .slides {
        margin: 0px 63px;
    }


    .tab-view {
        display: none;
    }

    .desktop-view {
        display: flex;
        position: relative;
    }

    .desktop-view a {
        border: 2px solid #00acc1;
        border-radius: 2px;
        background-color: #fafafa;
        font-size: 14px;
        padding: 3px 6px;
        text-decoration: none;
    }

    .desktop-view a:hover,
    .desktop-view a:active {
        background-color: #00acc1;
        text-decoration: none;
        color: #fff !important;
    }

    .desktop-middle {
        padding: 15px 10px;
    }

    .desktop-view span.badge {
        font-size: 12px;
        color: #fff;
        background-color: #00acc1;
        border-radius: 50%;
        padding: 4px 7px 4px 6px;
        position: absolute;
        top: -11px;
        right: -7px;
    }

    .desk-content {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .footer-main {
        padding: 8px 33px;
    }

    footer .footer-left img {
        height: 40px;
    }
}

@media only screen and (min-width: 1024px) {

    .desktop-middle table td .desk-content input[type="text"],
    .desktop-middle table td .desk-content input[type="text"]::placeholder,
    .desktop-middle table td .desk-content select {
        width: 216px;
        padding: 1px 0px 3px 6px;
    }

    .desktop-view span.badge {
        padding: 4px 8px 5px 7px;
    }

}

@media only screen and (min-width: 1244px) {

    .desktop-middle table td .desk-content input[type="text"],
    .desktop-middle table td .desk-content input[type="text"]::placeholder,
    .desktop-middle table td .desk-content select {
        width: 327px;
    }
}

@media only screen and (min-width: 1440px) {
    .navbar-main .desktop-nav .desktop-top {
        padding: 10px 50px;
    }

    .desktop-middle table td .desk-content input[type="text"],
    .desktop-middle table td .desk-content input[type="text"]::placeholder,
    .desktop-middle table td .desk-content select {
        width: 349px;
    }

    .desktop-view a {
        padding: 5px 15px;
    }

    .desktop-middle table tr {
        gap: 65px;
    }

    .desktop-bottom {
        padding: 22px 100px 0 100px;
    }

    .slides {
        margin: 0px 94px;
    }

    .img-content p {
        padding: 9px 6px;
    }

    .whole-img .img-content {
        top: 7px;
        left: 11px;
    }

    .fa-angle-left:before,
    .fa-angle-right:before {
        font-size: 40px;
    }

    .footer-main {
        padding: 10px 50px;
    }

}

@media only screen and (min-width: 1536px) {
    .country {
        margin-right: 85px;
    }
}

@media only screen and (min-width: 1920px) {

    .country {
        margin-left: 178px;
    }
    .desktop-middle table tr {
        gap: 36px;
    }
    .desktop-middle table td .desk-content input[type="text"],
    .desktop-middle table td .desk-content input[type="text"]::placeholder,
    .desktop-middle table td .desk-content select {
        width: 498px;
        padding: 8px;
    }

    .desktop-view a {
        padding: 8px 15px;
    }
}
